# amm-cs-course-project

./: README.md
OnlineStore/: OnlineStore.sln
OnlineStore/OnlineStore.BL/: Class1.cs  OnlineStore.BL.csproj
OnlineStore/OnlineStore.DataAccess/: Class1.cs  IRepository.cs  OnlineStoreDbContext.cs  Repository.cs
OnlineStore/OnlineStore.DataAccess/Entities/: Administrator.cs  BaseEntity.cs  ItemInShoppingCart.cs  Manufacturer.cs  Order.cs  OrderState.cs  OrderedPhone.cs  Phone.cs  PhoneComment.cs  PhoneRating.cs  Processor.cs  User.cs
OnlineStore/OnlineStore.DataAccess/Migrations/: 20231114154125_Initial migration.Designer.cs  20231114154125_Initial migration.cs  20231114164002_Initial.Designer.cs  20231114164002_Initial.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineStore/OnlineStore.WebAPI/: OnlineStore.WebAPI.csproj  Program.cs
OnlineStore/OnlineStore.WebAPI/IoC/: DbContextConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
OnlineStore/OnlineStore.WebAPI/Properties/: launchSettings.json
OnlineStore/OnlineStore.WebAPI/Settings/: OnlineStoreSettings.cs  OnlineStoreSettingsReader.cs
OnlineStore/OnlineStrore.UnitTests/: OnlineStore.UnitTests.csproj  appsettings.json
OnlineStore/OnlineStrore.UnitTests/Repository/: PhoneRepositoryTest.cs  RepositoryTestBase.cs  UserRepositoryTest.cs
